version: "3.8"
services:
  backend-base:
    image: my-java:latest
    depends_on:
      - mongo
  mongo:
    image: mongo:4.0.21-xenial
    volumes:
    - "~/data:/data/db"
  backend1:
    image: my-java:latest
    depends_on:
      - mongo
      - backend-base
  backend2:
    image: my-java:latest
    depends_on:
      - mongo
      - backend-base
  nginx:
    image: my-nginx:latest
    depends_on:
      - mongo
      - backend-base
      - backend1
      - backend2
    ports:
    - "8080:8080"